<section>
	<h3 id="forms">Forms / input fields</h3>
	<p class="air">
		forms are are for allowing the user to input various forms of information to be passed along by scripts etc.
		forms are scoped under the class sq-form, and styling can be changed in the form.css.
	</p>
	<dl class="sq-dl sq-dl-divider" >
	<dt>CSS elements</dt>
	<dd><strong>.sq-form</strong> - used to limit the scope of the form styling.</dd>
	<dd><strong>Fieldset</strong> - tag used for grouping together elements within the form.</dd>
	<dd><strong>Legend</strong> - tag works as a headline for the elements within the fieldset.</dd>
	<dd><strong>Form</strong> - Root element for forms,insert .sq-form to add form scope.</dd>
	<dd><strong>Label</strong> - Label tag used to label each input field.</dd>
	<dd><strong>Input</strong> - Input fields used to gather user information.</dd>
	<dd><strong>Sq-btn</strong> - This is just a simple button, you have to find the elements you need to style the button yourself in the Library. for example padding,fontsize,color and so on... </dd>
	</dl>
	<p>Example: name and date form elements</p>
	<div>
		<form class="sq-form" action="index.html" method="post" type=text>
			<fieldset>
				<legend>Personalia</legend>
				<label>First Name</label>
				<input type="text" name="" value="" placeholder="First name">
				<label>Last name</label>
				<input type="text" name="" value="" placeholder="Last name">
				<label>Date of birth</label>
				<input type="date" name="" value="">
			</fieldset>
		</form>
	</div>
	<pre class="code1 air">
		<code>
&ltform class="sq-form" action="index.html" method="post" type=text&gt
	&ltfieldset>
		&ltlegend&gtPersonalia&lt/legend&gt
		&ltlabel&gtFirst Name&lt/label&gt
		&ltinput type="text" name="" value="" placeholder="First name"&gt
		&ltlabel&gtLast name&lt/label&gt
		&ltinput type="text" name="" value="" placeholder="Last name"&gt
		&ltlabel&gtDate of birth&lt/label&gt
		&ltinput type="date" name="" value=""&gt
	&lt/fieldset&gt
&lt/form&gt
		</code>
	</pre>
	<p>Example: login form elements</p>
	<form class="sq-form" action="index.html" method="post">
		<fieldset>
			<legend>Login</legend>
			<input type="email" name="" value="" placeholder="E-mail">
			<input type="password" name="" value="" placeholder="Password">
		</fieldset>
	</form>
	<pre class="code1 air">
		<code>
&ltform class="sq-form" action="index.html" method="post"&gt
	&ltfieldset&gt
		&ltlegend&gtLogin&lt/legend&gt
		&ltinput type="email" name="" value="" placeholder="E-mail"&gt
		&ltinput type="password" name="" value="" placeholder="Password"&gt
	&lt/fieldset&gt
&lt/form&gt
		</code>
	</pre>
	<hr class="air" />
	<a href="#top"></a>
	</section>
