<section>

	<h3 id="chartist">Chartist</h3>

	<p>

        Integration of Chartis charts.







	</p>

	 <dl class="sq-dl sq-dl-divider">

	 <dt>Charts</dt>

	 <dd><strong>Different types of charts</strong></dd>

	</dl>

	<br>

	<div>

    <!-- visual cue -->

    <dd><strong>Line-charts</strong> - Charts that displays a line</dd>

	<div class="sq-success" id="chart1">

    </div>





<pre class="code air">

<code>

&ltdiv class="sq-success" id="chart1"&gt

&lt/div&gt

</pre>

<pre class="code">

&ltscript&gt

    var data1 = {

    labels: ['jan', 'Feb', 'Apr', 'Mar', 'May'],

    series: [

    [5, 4, 3, 7, 5, 10],

    [3, 2, 9, 5, 4, 6],

    [2, 1, -3, -4, -2, 0]

    ]

    };

    new Chartist.Line('#chart1', data1);

&lt/script&gt

</code>

</pre>





<dd><strong>Pie-chart</strong> - A chart that is formed like a circle</dd>

<div id="chart2">

</div>



<pre class="code air">

<code>

&ltdiv id="chart2"&gt

&lt/div&gt

</pre>

<pre class="code">

&ltscript&gt

    var  data2 = {

    series: [5, 3, 4, 10, 5, 4, 3]

    };

    var sum = function(a, b) {return a + b };

    new Chartist.Pie('#chart2', data2, {

    labelInterpolationFnc: function(value){

    return Math.round(value / data2.series.reduce(sum) * 100) + '%';

    }

    });

&lt/script&gt

</code>

</pre>

<dd><strong>Bars-chart</strong> - A chart that displays vertical bars </dd>

<div class="sq-success" id="chart3">

</div>



<pre class="code air">

<code>

&ltdiv class="success" id="chart3"&gt

&lt/div&gt

</pre>

<pre class="code">

&ltscript&gt

    new Chartist.Bar('#chart3', {

    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],

    series: [

    [5, 4, 3, 7, 5, 10, 3],

    [3, 2, 9, 5, 4, 6, 4]

    ]

    }, {

    axisX: {

    position: 'start'

    },

    axisY: {

    position: 'end'

    }

    });

&lt/script&gt

</code>

</pre>



	</div>

	<!-- <hr class="air" /> -->

	<a href="#top">Top</a>



	</section>
