<section>
      <h3 id="nav-dropdown">Nav dropdown menu</h3>
        <p>
          Code used to transform the links on a navbar into a icon with a dropdown menu when the window is made smaller.<br>
          To use as dropdown menu without the resize function simply use the classes <strong>NOT</strong> includeing <ins>window.addEventListener</ins> in JS and sq-nav-dropdown <ins>display:none;</ins>.<br>
          To edit the width and height sizeing when the dropdown menu appears simply go to window.addEventListener function and change window.innerWidght and window.innerHeight numbers.
        </p>
        <dl class="sq-dl sq-dl-divider" >
          <dt>Classes</dt>
          <dd><strong>.sq-nav-dropbtn</strong>The button with onclick to toggle hide/show dropdown menu links.</dd>
          <dd><strong>.sq-nav-dropdown</strong>The main dropdown container containing the button and dropdwon content div.</dd>
          <dd><strong>.sq-nav-dropdown-content</strong>Containing the actual links for the dropdown menu.</dd>
          <dd><strong>.sq-nav-dropdown ul</strong>CSS only class, removeing list style,margin and adding paddin 0.3rem.</dd>
          <dd><strong>.sq-nav-dropdown-content a:hover</strong>CSS only class, adding background color when hovering links within the container.</dd>
          <dd><strong>.sq-nav-dropbtn:hover</strong>CSS only class, adding background color when hovering the toggle button.</dd>
          <dd><strong>function showDropContent()</strong>Function which toggle show/hide on the dropdown menu content.</dd>
          <dd><strong>window.addEventListener("resize",function())</strong>Function which swap out the navbar links to a dropdown menu when the window is made smaller.</dd>
        </dl>
        <div>
          <div id="navbarLinks">
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
          </div>
          <div id="navbarDropLinks" class="sq-nav-dropdown">
            <svg onclick="showDropContent()"
              class="sq-nav-dropbtn sq-secondary" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24" />
            </svg>
            <div class="sq-nav-dropdown-content sq-background-secondary">
              <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
              </ul>
            </div>
          </div>
        </div>
        <pre class="code">
          <code>
            &ltdiv id="navbarDropLinks" class="sq-nav-dropdown"&gt
              &ltsvg onclick="showDropContent()"
              class="sq-nav-dropbtn sq-secondary" viewBox="0 0 32 32" width="32" height="32" fill="none"
              stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"&gt
              &ltpath d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24"/&gt
              &lt/svg&gt
              &ltdiv class="sq-nav-dropdown-content sq-background-secondary"&gt
                &ltul&gt
                  &ltli&gt&lta href="#"&gtLink 1&lt/a&gt&lt/li&gt
                  &ltli&gt&lta href="#"&gtLink 2&lt/a&gt&lt/li&gt
                  &ltli&gt&lta href="#"&gtLink 3&lt/a&gt&lt/li&gt
                &lt/ul&gt
              &lt/div&gt
            &lt/div&gt
          </code>
        </pre>
      <div>
        <a href="https://codepen.io/paalk93/pen/odpJOQ">Interactive Demo</a>
      </div>
        <hr class="air" />
        <a href="#top">Top</a>
      </section>
