<section>
      <h3 id="nav-dropdown">Nav dropdown menu</h3>
      <p>
        Dropdown menu is added to the first link.<br>
        When clicking the "Link 1" button you will toggle the dropdown menu.<br>
        Under you see an example on how i uses the css classes and set it up in the html.
      </p>
        <dl class="sq-dl sq-dl-divider" >
          <dt>Classes</dt>
          <dd><strong>.sq-nav-dropdown</strong> The main dropdown container containing the button and dropdwon content div.</dd>
          <dd><strong>.sq-nav-dropdown-content</strong> Containing the actual links for the dropdown menu.</dd>
          <dd><strong>.sq-nav-dropdown-content ul</strong> Removeing list style,margin and adding paddin 0.3rem.</dd>
          <dd><strong>.sq-nav-drop-down-content li</strong> Changeing color, adding margin and adding mouseover effect on the li items</dd>
          <dd><strong>.sq-show-dropdown-content</strong> Class used with javascript to toggle showing or hideing the dropdown content.</dd>
          <dd><strong>.sq-nav-dropdown-content a:hover</strong> CSS only class, adding background color when hovering links within the container.</dd>
          <dd><strong>function showDropContent()</strong> Function which toggle show/hide on the dropdown menu content.</dd>
        </dl>
        <div>
          <div class="sq-nav-dropdown">
            <button onclick="showDropContent()">Link 1</button>
            <div class="sq-nav-dropdown-content">
              <ul>
                <li><a>Link 1</a></li>
                <li><a>Link 2</a></li>
                <li><a>Link 3</a></li>
                <li><a>Link 4</a></li>
                <li><a>Link 5</a></li>
              </ul>
            </div>
          </div>
          <button>Link 2</button>
          <button>Link 3</button>
          <button>Link 4</button>
          <button>Link 5</button>
        </div>
        <pre class="sq-code">
          <sq-code>
            &ltdiv&gt
              &ltdiv class="sq-nav-dropdown"&gt
                &ltbutton onclick="showDropContent()"&gtLink 1&lt/button&gt
                &ltdiv class="sq-nav-dropdown-content"&gt
                  &ltul&gt
                    &ltli&gt&lta&gtLink 1&lt/a&gt&lt/li&gt
                    &ltli&gt&lta&gtLink 2&lt/a&gt&lt/li&gt
                    &ltli&gt&lta&gtLink 3&lt/a&gt&lt/li&gt
                    &ltli&gt&lta&gtLink 4&lt/a&gt&lt/li&gt
                    &ltli&gt&lta&gtLink 5&lt/a&gt&lt/li&gt
                  &lt/ul&gt
                &lt/div&gt
              &lt/div&gt
              &ltbutton&gtLink 2&lt/button&gt
              &ltbutton&gtLink 3&lt/button&gt
              &ltbutton&gtLink 4&lt/button&gt
              &ltbutton&gtLink 5&lt/button&gt
            &lt/div&gt
          </sq-code>
        </pre>
      <div>
        <a href="https://codepen.io/paalk93/pen/odpJOQ">Interactive Demo</a>
      </div>
        <hr class="air" />
        <a href="#top">Top</a>
      </section>
