<section Style="max-width: 50rem">
<h1>Sliding Underlines</h1>
<p class="air"> Animate an underline in different ways, underneat the text</p>
<dl class="sq-dl sq-dl-divider">
<!-- Classes -->
<dt><strong>Classes</strong></dt>
<dd><strong>sq-sliding-topBot</strong> - Make the line animate from top and down</dd>
<dd><strong>sq-sliding-rightToLeft</strong> - Animate underline from Right to Left</dd>
<dd><strong>sq-sliding-leftToRight</strong> - Animate underline from Left to Right</dd>
<dd><strong>sq-sliding-middleOut</strong> - Animate line from center and outwards</dd>
<dd><strong>sq-sliding-inAndOnward</strong> -  When Hovering, line comes. "keeps going" when leaving</dd>
<dd><strong>sq-sliding-stayTilHover</strong> - Underline stay til Hovering Over</dd>
</dl>
<!--Sliding underline visual-->
<div class="sq-underline-width">
    <h3 class="sq-sliding-topBot">Top to Bot</h3>
    <h3 class="sq-sliding-rightToLeft">Right to Left</h3>
    <h3 class="sq-sliding-leftToRight">Left to Right</h3>
    <br>
    <h3 class="sq-sliding-middleOut">Sliding Middle Out</h3>
    <h3 class="sq-sliding-inAndOnward">In and Onwards</h3>
    <h3 class="sq-sliding-stayTilHover">Stay til Hover</h3>   
</div>
<!-- Code -->
<pre class="code">
<code>
&ltdiv class="sq-sliding-middleOut" &gt
    ..add content/text..
&lt/div&gt
</code>
</pre>
<!-- Interactive Demo -->
<div>
<a href="https://codepen.io/bjornum/pen/RyjQWW?editors=1100">Interactive Demo</a>
</div>
</section>