<section>
        <h3>Justify Content</h3>
        <p class="air"> Position Elements Horizontal <-- . --></p>
        <dl class="sq-dl sq-dl-divider">
            <dt>Classes</dt>
            <dd><strong>sq-justify-center</strong> - Horisontaly Position element to the center</dd>
            <dd><strong>sq-justify-start</strong> - Position to the beginning of the container</dd>
            <dd><strong>sq-justify-end</strong> - Position to the end of the container</dd>
            <dd><strong>sq-justify-between</strong> - Have space between the elements</dd>
            <dd><strong>sq-justify-around</strong> - Have space before, between and after the elements</dd>
        </dl>
        <div class="air">
            <div class="sq-aligning-container sq-justify-center sq-justify-around">
                <div class="sq-aligning-box"></div>
                <div class="sq-aligning-box"></div>
                <div class="sq-aligning-box"></div>
            </div>
        </div>
        <pre class="code">
            <code>
                &ltdiv class="sq-justify-center sq-justify-around" &gt
                    ...add content/text+++...
                &lt/div&gt
            </code>
        </pre>
        <div>
            <a href="https://codepen.io/bjornum/pen/KRmeVO?editors=1100">Interactive Demo</a>
        </div>
        <hr class="air"/>
        <a href="#top"></a>
    </section>
