<section>
      <h3>Tabs without Javascript</h3>
      <p>
        Tabs made by using radio button fuctionality in the browser. <br>
      </p>
        <dl class="sq-dl sq-dl-divider" >
          <dt>Classes</dt>
          <dd><strong>sq-tabs</strong> This class is used to wrap the tabs container.</dd>
		  <dd><strong>sq-tab</strong> This class designates each tab element.</dd>
        </dl>
        <div class="sq-panel">
			<div class="sq-tabs">
				<input name="tabs" type="radio" id="tab-1" checked="checked" class="input"/>
				<label for="tab-1">More moo</label>
				<div class="sq-tab">
					<h1>mooo?</h1>
				</div>

				<input name="tabs" type="radio" id="tab-2" class="input"/>
				<label for="tab-2" class="label">Moo</label>
				<div class="sq-tab">
					<h1>mooooooo</h1>
				</div>

				<input name="tabs" type="radio" id="tab-3" class="input"/>
				<label for="tab-3" class="label">Zomg moo</label>
				<div class="sq-tab">
					<h1>moooooooooooooo</h1>
				</div>
			</div>
        </div>
        <pre class="sq-code">
          <code>
&ltdiv class="sq-tabs"&gt
	&ltinput name="tabs" type="radio" id="tab-1" checked="checked" class="input"/&gt
	&ltlabel for="tab-1"&gtMore moo&lt/label&gt
	&ltdiv class="sq-tab"&gt
		&lth1&gtmooo?&lt/h1&gt
	&lt/div&gt

	&ltinput name="tabs" type="radio" id="tab-2" class="input"/&gt
	&ltlabel for="tab-2" class="label"&gtMoo&lt/label&gt
	&ltdiv class="sq-tab"&gt
		&lth1&gtmooooooo&lt/h1&gt
	&lt/div&gt

	&ltinput name="tabs" type="radio" id="tab-3" class="input"/&gt
	&ltlabel for="tab-3" class="label"&gtZomg moo&lt/label&gt
	&ltdiv class="sq-tab"&gt
		&lth1&gtmoooooooooooooo&lt/h1&gt
	&lt/div&gt
&lt/div&gt
	  </code>
	</pre>
	<div>
		<a href="https://codepen.io/paalk93/pen/odpJOQ">Interactive Demo</a>
	</div>
	<hr>
	<a href="/">home</a>
</section>
