<section>
      <h3 id="table">Tables</h3>
      <p class="air"> Short Info about table</p>
        <dl class="sq-dl sq-dl-divider">
          <dt><strong>Classes</strong></dt>
      
          <dd><strong>sq-tables</strong> - Namespacing for most of the table classes.</dd>
          <dd><strong>sq-table-misc-arrow-up</strong> - adds a arrow up symbol to the table.</dd>
        </dl>
        <!--table visual-->
        <div class="sq-custom-Table-container sq-mt-2 sq-border-1 ">
          <div class="sq-custom-navbar sq-mb-2 sq-border-1 sq-background-black"></div>
            <table class="sq-tables sq-table-misc-arrow-up sq-custom-table-position">
              <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Country</th>
              </tr>
              <tr>
                <td class="sq-table-row-padding-05">Name1</td>
                <td>Age1</td>
                <td>Country1</td>
              </tr>
              <tr>
                <td class="test">Name2</td>
                <td>Age2</td>
                <td>Country2</td>
              </tr>
              <tr>
                <td class="sq-table-row-padding-2">Name3</td>
                <td>Age3</td>
                <td>Country3</td>
              </tr>
            </table>
          <div class="sq-custom-footer sq-background-black"></div>
        </div>
        <!--sq-code field-->
        <pre class="sq-code">
            <sq-code>
        &ltdiv class="sq-tables" &gt
                    ...add content/text+++...
        &lt/div&gt
            </sq-code>
        </pre>
        <!--link to codepen-->
        <a href="https://codepen.io/bjornum/pen/deJJpe">Interactive Demo</a>
        <hr class="air"/>
        <a href ="#top"></a>
    </section>
