<section>
<H1>Utility</H3>
<p>Utility classes can be used to created margin, padding and borders <br>
<strong>Important!:</strong> Border-style classes can only be added on sq-border-1, 3 or 5.</p>
<dl class="sq-dl sq-dl-divider">
<!--Classes -->
<dt>Classes</dt>
<!-- Air / Margin -->
    <dd><strong>sq-air-y-05</strong> - Creates margin on the top and bottom. (0.5em, 1em,2em,3em,4em & 5em)</dd>
    <dd><strong>sq-air-x-05</strong> - Creates margin on the left and right.</dd>
    <dd><strong>sq-margin-05</strong>- Creates margin on all sides.</dd>
    <dd><strong>sq-mt-05 / sq-mb-05</strong>- Creates margin only on top (-mt) or bottom (-mb).</dd>
<!-- Padding --><br>
    <dd><strong>sq-padding-05</strong> - Creates padding on all sides. (0.5em, 1em,2em,3em,4em & 5em)</dd>
    <dd><strong>sq-l-padding-05 / sq-r-padding-05</strong> - Creates padding only on the left / right. <strong>(Solid only)</strong> </dd>
    <dd><strong>sq-t-padding-05 / sq-b-padding-05</strong> - Creates padding only on top / bottom. <strong>(Solid only)</strong></dd>
<!-- Border --><br>
    <dd><strong>sq-border-1</strong> - Creates a border on all four sides. (1px, 3px, 5px)</dd>
    <dd><strong>sq-t-border / sq-b-border</strong> - Creates a border only on top / bottom. <strong>(Solid only)</strong> </dd>
    <dd><strong>sq-l-border / sq-r-border</strong> - Creates a border only on the left / right. <strong>(solid only)</strong></dd>
    <dd><strong>sq-dashed (Border styles)</strong> - Changes the borderstyle (solid is default), (sq-dashed, dotted, groove, none, inherit or ridge)</dd>
    </dl>
<a href="https://codepen.io/Pauble95/pen/YLxxBq">Interactive Demo</a>
</section>